{
  "name": "resource-file-reader",
  "version": "1.0.2",
  "description": ".properties file reader for node applications",
  "main": "index.js",
  "scripts": {
    "start": "node src/index"
  },
  "keywords": [
    ".properties",
    "resource",
    "dw resource",
    "sfcc .properties"
  ],
  "author": "arun_tamizh",
  "license": "MIT",
  "dependencies": {
    "glob": "^7.2.0",
    "properties-reader": "^2.2.0"
  }
}
